# ---------------- APPLICATION --------------------------------------------

SessionTimeout=30
PasswordSalt=indus
SessionTimeoutPage=http://localhost:8070/login?app=http://localhost:8070
SSOPage=http://localhost:8070
McSmsPage=http://localhost:8070
AppPort=8070
AppCode=sso

# Redis
RedisHost=103.90.228.155
RedisPort=6379
MaxTotal=1000
MaxWaitMillis=30000

# Security
EncryptDatabase=false
FIX_CSRF=false

# Https
SSL=false
KeyStore=server.jks
KeyPass=123456a@

# Performance 
# Gioi han kich thuoc response (KB), xoa dong nay thi khong gioi han kich thuoc
ResponseSize=100


DataDirectory=D:\SenHong\bitbucket\senhong\data
chooseMaid=0

# ---------------- END: APPLICATION ---------------------------------------

# ---------------- ONE SIGNAL ---------------------------------------------
#customer_restkey=Basic YmNjNjIyY2YtMzgzNS00NDVlLThjYzMtMGJlNmY1ZWE4MWFk
#customer_appid=31288b0e-2a4e-4d18-8e14-09c9fddbde0c
#maid_restkey=Basic YmNjNjIyY2YtMzgzNS00NDVlLThjYzMtMGJlNmY1ZWE4MWFk
#maid_appid=31288b0e-2a4e-4d18-8e14-09c9fddbde0c
#onesignal_url=https://onesignal.com/api/v1/notifications

customer_restkey=Basic MDgyNzk3ZTYtMTg2My00MThkLWJkY2UtZjA2ZjdmYjcxY2I3
customer_appid=7694aed9-df0c-40a5-b904-6426e4edfe6d
maid_restkey=Basic NTMwOWY1ZDctOGYyMC00NDQzLTlhNGYtNjliOWEzNTIzOWQz
maid_appid=a15f9c2e-073e-484a-a8e9-6f9b5240e064
onesignal_url=https://onesignal.com/api/v1/notifications
# -------------------------------------------------------------------------

# ---------------- SINGLE SIGN ON -----------------------------------------

PasswordSalt=indus

# User table
TableName=sm_users
UserColumn=user_name
PasswordColumn=password

# White list
WhiteList=http://localhost:8080,system_manager;http://localhost:8090,system_manager;http://localhost:8085/lazada,lazada

# ---------------- END: SINGLE SIGN ON ------------------------------------


# ---------------- SMS ----------------------------------------------------
#SmsUrl=http://10.60.109.206:9511/vasp/Service.asmx
SmsUrl=http://10.60.109.200:9511/vasp/Service.asmx
SmsXmls=http://tempuri.org/
SmsUser=sms2008
SmsPassword=sms2008
# ---------------- END: SMS -----------------------------------------------

# ---------------- Mobile Connect -----------------------------------------
ValidateCount=10
# ---------------- END: Mobile Connect ------------------------------------

# ---------------- TTNS Synchronize ---------------------------------------
TtnsUrl=http://10.60.5.245:8855
# ---------------- END: TTNS Synchronize ----------------------------------
BlackListMobile=0983403359;0985678899;0988888616;0983275599;01682838383;0983418618;0988011988;0983429594;0978996666