#driverClass=com.mysql.jdbc.Driver
#jdbcURL=jdbc:mysql://10.60.110.70:3306/MOBILE_CONNECT?autoReconnect=true&autoReconnectForPools=true
#user=mobile_connect
#password=mobile#123

driverClass=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://103.90.228.155:3306/sh?characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
user=senhong
password=senhong

#driverClass=com.mysql.jdbc.Driver
#jdbcURL=jdbc:mysql:loadbalance://10.60.108.135:3306,10.60.109.207:3306/mobile_connect?autoReconnect=true
#user=mconnect
#password=mconnect

minPoolSize=2
acquireIncrement=10
maxPoolSize=10
maxStatements=18

